server.port=5000

spring.datasource.url=jdbc:postgresql://127.0.0.1:5400/channel-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
